# Forzar que React use HTTPS en local
HTTPS=true

# Puerto donde se ejecutará la app
PORT=3000

# Nombre de la app (opcional)
REACT_APP_NAME=ApiPeliculasFrontend

# URL del backend (ajústala si tu backend usa otro puerto)
REACT_APP_API_URL=http://localhost:3001

